# cli

./: LICENSE  README.md  pom.xml
src/main/java/: ShortParser.java
src/main/java/de/larsgrefer/cli/: AnnotationHandler.java  App.java  ArgsHandler.java
src/main/java/de/larsgrefer/cli/annotations/: CliArgumentParser.java  CliOption.java
src/main/java/de/larsgrefer/cli/exceptions/: ArgumentParserRequiredException.java  DuplicateOptionException.java  NoArgumentAllowedException.java  ParserInstantiationException.java
src/main/java/de/larsgrefer/cli/model/: ArgumentedOption.java  CommandLineOption.java  KeyValueOption.java  ListOption.java  Option.java  SimpleArgumentedOption.java  SimpleOption.java
src/main/java/de/larsgrefer/cli/parser/: ArgumentParser.java  ByteParser.java  CharParser.java  FileParser.java  ICliParser.java  IntParser.java  LongParser.java  ShortParser.java  StringParser.java  UrlParser.java
src/test/java/de/larsgrefer/cli/: AnnotationFillerTest.java  App.java  AppTest.java  ArgsHandlerTest.java
